# symfony-cqrs-training

The purpose of this project is to establish a basic skeleton with a basic configuration to handle messages, events, etc 
This will work as a template for future projects of CQRS